html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: jazz;
}





p{
    margin: 0;
  
    font-weight: bold;
}

a{
   
    text-decoration: none;
    color: #000;
  
      


}

@font-face {
    font-family: jazz;
    src: url(solid-grooves-font/SolidGrooves-5v8z.ttf);
}

@font-face {
    font-family: spiffy;
    src: url(Quebec_trial/Quebec-Trial.otf);
    
}

@font-face {
    font-family: canela;
    src: url(Canela_Collection/Canela-Text-Family/CanelaText-Regular-Trial.otf);
    
}

  


.nav-section{
    background-color: #481C1C;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

}

.nav-logo{
    color: #ffebcd;
    width: fit-content;
    padding: 1rem 1rem;
    font-weight: bold;
    font-family: arial;
}

.start-button-wrapper{
    text-align: right;
}

.start-button{
    color: #481C1C;
    font-weight: bold;
    font-family: arial;
    padding: 1rem 1rem;
    background-color: #ffebcd;
    text-align: center;
}

.tagline{
    font-size: 18px;
    font-family: canela;
}

.img-stylings{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.img-wrap{
    position: relative;
    height: 500px;
}

.img-overlay{
    position: absolute;
    padding: 2rem 2rem 0rem 2rem;
    display: grid;
    grid-gap: 2rem;
    color: #e85112;
}

.img-overlay-header{
    font-size: 50px;
    animation: cut-in ease 950ms;
}

@keyframes cut-in{
    0%{
       
        opacity: 0;
        transform: translateY(-50px);
    }

    100%{
     
        opacity: 1;
        transform: translateY(0px);
    }
}

.intro-section{
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5rem;
}

.intro-button-wrapper{
    border: 2px #000 solid;
    width: fit-content;
}

.intro-button{
    display: block;
    padding: 0.75rem 1rem;
    background-color: #ffebcd;
    transition: 650ms ease;
    font-size: 18px;
    font-weight: bold;
    font-family: arial;
}

.intro-button:hover{
    transform: translate(-10px, -10px);
    transition: 650ms ease;
}

.cassette-img{
    max-height: 350px;
}

.quad-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 2rem 3rem 2rem;
    text-align: center;
    grid-gap: 4rem;
    background-color: #ffebcd;
}

.quad-wrapper{
    color: #481C1C;
}

.quad-header{
    font-size: 42px;
}

.quad-number{
    font-size: 14px;
    font-family: canela;
}

.articles-header{
    background-color: #ffebcd;
    color: #481C1C;
    text-align: center;
    font-size: 24px;
}

.articles-section{
    background-color: #ffebcd;
    color: #481C1C;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 2rem;
}


.card{
    overflow: hidden;
}




.img-sizer{
    max-height: 450px;
    transition: 750ms ease;
}

.img-sizer:hover{
    transform: scale(1.2);
    transition: 500ms ease;
}

.fool-proof-section{
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.5rem;
    background-color: #ffebcd;
    color: #481C1C;
}

.fool-proof-header{
    font-size: 36px;
    padding: 2rem 2rem 0rem 2rem;
}

.fool-proof-info{
    padding: 0rem 2rem 0rem 2rem;
    font-family: canela;
}

.buy-button{
    border: 2px #000 solid;
    width: fit-content;
    padding: 0.5rem 0.5rem;
    margin: 0rem 2rem 2rem 2rem;
    font-size: 18px;
    font-family: arial;
}

.footer{
    background-color: #481C1C;
    color: #ffebcd;
    padding: 1rem 2rem;
}

.section-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
}

.link-section{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.5rem;
}

.footer-header{
  font-size: 24px;
  margin-bottom: 0.5rem;

}

.footer-links{
    color: #ffebcd;
    font-family: spiffy;
    font-weight: bold;
    width: fit-content;
    transition: ease 500ms;
    font-family: canela;
}

.footer-links:hover{
    transition: ease 500ms;
    transform: translateX(15px);
}

@media(min-width:768px){

    .tagline{
        font-size: 27px;
    }

    .intro-button{
        font-size: 24px;
    }



    .quad-section{
        padding: 2rem 2.75rem 3rem 2.75rem;
    }

    .quad-header{
        font-size: 60px;
    }

    .quad-number{
        font-size: 30px;
    }

    .articles-header{
        font-size: 32px;
    }

    .articles-section{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
        padding: 2.75rem;
    }

    .img-sizer{
        max-height: 100%;
    }

    .biggest-card{
        max-height: 400px;
    }

    .fool-proof-section{
        row-gap: 2.25rem;
    }

    .fool-proof-header{
        font-size: 48px;
    }

    .fool-proof-info{
        font-size: 18px;
    }

    .size-up{
        max-height: 425px;
    }

    .buy-button{
        font-size: 28px;
    }
    
    .img-overlay-header{
        font-size: 85px;
    }

    .bigger-card{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    .biggest-card{
        grid-column: span 3;
        grid-row: span 3;
        transition: 350ms ease;
    }


}

@media(min-width:1024px){

    .articles-header{
        font-size: 48px;
    }

    .start-button{
        font-size: 24px;
    }

    .nav-logo{
        font-size: 24px;
    }

    .section-wrapper{

        grid-template-columns: repeat(3, 1fr);
    }
}
